article {
  display: inline-block;
  width: 650px;
  color: var(--color--primary-bright-foreground);
  padding-top: var(--padding-default);
  padding-bottom: calc(3 * var(--padding-default));
  padding-right: calc(3 * var(--padding-default));
  height: calc(100% - 4 * var(--padding-default));
}

.droid-component {
  background-color: var(--color--primary-dark-foreground-emphasize);
  height: calc(100% - 3 * var(--padding-default));
  padding: calc(2 * var(--padding-default));
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "upper-left upper-right" "mid-left mid-right" "lower-left lower-right";
  box-shadow: 20px 10px black;
}

.droid-component img {
  grid-area: upper-left / 1 / mid-left;
  max-width: 400px;
  max-height: 300px;
  margin: auto;
}

.image-info-card {
  grid-area: lower-left;
  margin-top: auto;
  font-family: var(--font-family--header);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--color--primary-bright-foreground-de-emphasize);

}

.model {
  font-size: 48pt;
  line-height: 52pt;
  /* color: var(--color--primary-bright-foreground-de-emphasize); */
  /* text-overflow: ellipsis; */
  /* overflow: hidden; */
  /* white-space: nowrap; */
  width: 400px;
}

.manufacturer {
  font-size: 28pt;
  line-height: 32pt;
  /* color: var(--color--primary-bright-foreground-de-emphasize); */
  /* text-overflow: ellipsis; */
  /* overflow: hidden; */
  /* white-space: nowrap; */
  width: 400px;
}

.specs-card {
  grid-area: 1 / 2 / 3 / 2;
  line-height: 2rem;
  overflow: auto;
}

.price {
  grid-area: lower-right;
  display: flex;
  margin-left: auto;
  margin-top: auto;
  font-family: var(--font-family--header);
  flex-direction: column;
}

.price button {
  margin-bottom: var(--padding-default);
  color: green;
}

.price img {
  vertical-align: middle;
  height: 70px;
}

.price .amount {
  margin-top: 14px;
  font-size: x-large;
}

@media (max-width: 400px)  {
  article {
    width: 90%;
    height: 90%;
  }

  .droid-component {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px min-content 1fr;
    grid-template-areas: "upper" "middle" "lower";
    padding:  var(--padding-default);
  }

  .image-info-card {
    grid-area: upper;
    margin-top: var(--padding-small);
    font-family: var(--font-family--header);
  }

  .droid-component img {
    grid-area: middle;
    max-width: 12rem;
    max-height: 12rem;
    margin: auto;
  }

  .price {
    grid-area: lower;
    display: flex;
    margin-left: auto;
    margin-top: auto;
    font-family: var(--font-family--header);
    flex-direction: column;
  }

  .price button {
    margin-bottom: var(--padding-default);
    color: green;
  }
  
  .price img {
    vertical-align: middle;
    height: 30px;
  }
  
  .price .amount {
    margin-top: 14px;
    font-size: medium;
  }
  
.model {
  font-size: 3rem;
  line-height: 3rem;
}

.manufacturer {
  font-size: 2rem;
  line-height: 2rem;
}
}
